.video-preview {
  /* display: inline-block; */
  /* width: 300px; */
  /* vertical-align: top; */

  /* margin: 10px 15px 10px 15px; */
}

.thumbnail {
  /* width: 300px; */
  width: 100%;
  /* height: 300px;
  object-fit: contain;
  object-position: bottom; */
  /* height: 300px;
  object-fit: cover;
  object-position: left;
  border-radius: 150px; */
  /* display: block; */
}

.video-author,
.video-stats {
  display: block;
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  /* display: inline-block; */
  /* width: 50px; */
  /* vertical-align: top; */
  background-color: gray;
}

.video-info {
  /* display: inline-block; */
  /* width: 200px; */
  background-color: aquamarine;
}

.profile-picture {
  /* width: 100%;
  border-radius: 50%; */

  width: 36px;
  border-radius: 50px;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  row-gap: 40px;
  column-gap: 16px;
}

/* @media (max-width: 750px) { */
@media (width <= 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (750px < width < 1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* @media (min-width: 1200px) { */
@media (width >= 1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px 4px 4px;
  border-radius: 2px;
  background-color: black;
  color: white;

  position: absolute;
  bottom: 8px;
  right: 5px;
}
