<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        display: block;
        margin: 30px;
        border: solid;
      }

      button {
        color: white;
        background-color: rgb(40, 120, 210);
        border: none;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;

        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10px;

        padding: 8px;

        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);

        transition: box-shadow 0.15s;
      }

      button:active {
        box-shadow: none;
        margin-top: 23px;
        margin-left: 13px;
        margin-bottom: 17px;
      }
    </style>

    <button>3D Button</button>
  </body>
</html>
