<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 40px;
      }
      button {
        color: white;
        background-color: rgb(40, 120, 210);
        border: none;
        font-size: 20px;
        padding-top: 8px;
        padding-bottom: 8px;

        padding-left: 15px;
        padding-right: 15px;
        margin-left: 10px;
        margin-right: 10px;

        transition: padding 0.15s, margin 0.15s;
      }

      button:hover {
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
      }
    </style>
    <button>Pablo</button>
    <button>Andrés</button>
    <button>Claudia</button>
    <button>Arthur</button>
  </body>
</html>
