<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        /*display: flex;*/
        display: flex;
        margin: 30px;

        border: 20px;
        border-style: solid;
        border-color: rgba(248, 222, 163, 0.5);

        padding: 10px;
      }

      /* Class called subscribe-button */
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        /*height: 2rem;
        width: 6rem;*/
        padding: 10px 20px 10px 20px;

        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.2s;

        vertical-align: top;
      }

      /* Pseudo Class */
      .subscribe-button:hover {
        opacity: 0.8;
      }
      /* Pseudo Class */
      .subscribe-button:active {
        opacity: 0.5;
      }

      .join-button {
        background-color: white;
        border-color: rgb(40, 120, 210);
        border-style: solid;
        border-width: 1px;
        color: rgb(40, 120, 210);
        padding: 10px 20px 10px 20px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s, color 0.15s;

        vertical-align: top;
      }

      .join-button:hover {
        background-color: rgb(40, 120, 210);
        color: white;
      }

      .join-button:active {
        opacity: 0.7;
      }

      .tweet-button {
        background-color: rgb(2, 160, 255);
        border: none;
        color: white;
        height: 2rem;
        width: 5rem;
        border-radius: 1rem;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        transition: box-shadow 0.15s;

        vertical-align: top;
      }

      .tweet-button:hover {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
