<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      margin-top: 8px;
      margin-left: 8px;
    }

    p {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .video-title {
      font-size: 18px;
      font-weight: bold;
      /* font-style: italic; */
      /* text-align: center; */
      width: 300px;
      line-height: 24px;
      color: rgb(15, 15, 15);

      margin-bottom: 5px;
    }
    .video-stats {
      color: rgb(96, 96, 96);
      font-size: 14px;

      margin-bottom: 20px;
    }

    .video-author {
      color: rgb(96, 96, 96);
      font-size: 14px;

      margin-bottom: 20px;
    }

    .video-description {
      color: rgb(96, 96, 96);
      font-size: 14px;
      width: 280px;
      line-height: 20px;

      margin-bottom: 100px;
    }

    .apple-text {
      margin-bottom: 80px;
      font-size: 14px;
      background-color: rgb(277, 65, 64);
      color: white;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
      /* text-decoration: underline; */
    }

    .span-example {
      margin-left: 12px;
    }

    .span-example:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>

  <!-- html entity  -->
  <body>
    <p class="video-title">Talking Tech and AI with CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &middot; 6 months ago</p>
    <p class="video-author">Marques Brownlee &check;</p>
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO!
    </p>

    <p class="apple-text">
      Shop early for the best selection of holiday favorites.<span
        class="span-example"
      >
        Shop now &gt;</span
      >
    </p>

    <p>
      Shop <u>for</u> the <strong>selection of holiday</strong> favorites.
      <span>Shop now &gt;</span>
    </p>
  </body>
</html>
